{
    "family_name": "Maple Mono",
    "use_hinted": true,
    "feature_freeze": {
        "cv01": "ignore",
        "cv02": "ignore",
        "cv03": "ignore",
        "cv04": "ignore",
        "cv98": "ignore",
        "cv99": "ignore",
        "ss01": "ignore",
        "ss02": "ignore",
        "ss03": "ignore",
        "ss04": "ignore",
        "zero": "ignore"
    },
    "feature_freeze_italic": {
        "cv01": "ignore",
        "cv02": "ignore",
        "cv03": "ignore",
        "cv04": "ignore",
        "cv98": "ignore",
        "cv99": "ignore",
        "ss01": "ignore",
        "ss02": "ignore",
        "ss03": "ignore",
        "ss04": "ignore",
        "zero": "ignore"
    },
    "nerd_font": {
        "enable": true,
        "version": "3.2.1",
        "mono": false,
        "use_font_patcher": false,
        "glyphs": [
            "--complete"
        ],
        "extra_args": []
    },
    "cn": {
        "enable": true,
        "with_nerd_font": true,
        "fix_meta_table": true,
        "clean_cache": false
    }
}